{
  "name": "TCT",
  "description": "A fast WA bot powered by Rust",
  "keywords": [
    "tct",
    "whatsapp",
    "bot"
  ],
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID(s).",
      "value": "",
      "required": true
    },
    "PREFIX": {
      "description": "Command prefixes.",
      "value": ".",
      "required": false
    },
    "TIMEZONE": {
      "description": "Your timezone.",
      "value": "Asia/Karachi",
      "required": false
    },
    "MONITOR_API_URL": {
      "description": "V2 Monitor API URL.",
      "value": "",
      "required": false
    },
    "MONITOR_API_TOKEN": {
      "description": "V2 Monitor API token.",
      "value": "",
      "required": false
    }
  }
}
